server.port=8100

#Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://10.0.0.77:5432/fahrzeugverwaltung
spring.datasource.username=fverwaltung_spring
spring.datasource.password=verwaltung1234